small_n_stats_WPF/small_n_stats_WPF/Views/CheckWindow.xaml

<Window x:Class="small_n_stats_WPF.Views.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF.Views"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Check Window" 
        Height="450" 
        Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      x:Name="Scroller">

            <RichTextBox x:Name="outputWindow" 
                             IsReadOnly="True"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             FontFamily="Courier New"
                             HorizontalContentAlignment="Left"
                             HorizontalScrollBarVisibility="Visible"
                             Width="1000">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" 
                                    Value="0"/>
                        <Setter Property="Padding" 
                                    Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>

        <StackPanel Grid.Row="4"
                    VerticalAlignment="Bottom">
            <ComboBox  x:Name="MessageOptions"
                       Margin="5"/>

            <Button Content="Select"
                Margin="5" 
                HorizontalAlignment="Stretch"
                Click="Button_Click" />
        </StackPanel>
        
    </Grid>
</Window>
