small_n_stats_WPF/small_n_stats_WPF/Views/InformationWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Demand Analysis.

    Demand Analysis is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Demand Analysis is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Demand Analysis.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window x:Class="small_n_stats_WPF.Views.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF.Views"
        mc:Ignorable="d"
        Title="Information" 
        ResizeMode="NoResize"
        Height="450" 
        Width="450">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    <Image Source="/Resources/SNS.png" Width="90" Height="90" Margin="0,0,30,0" />
                    <Run 
                        FontSize="30"
                        BaselineAlignment="Center">Small n Stats</Run> 
                </Paragraph>

                <Paragraph>
                    <Bold>
                        <Hyperlink NavigateUri="http://www.smallnstats.com/" 
                       RequestNavigate="Hyperlink_RequestNavigate">Small n Stats
                        </Hyperlink>
                    </Bold>,
                    is part of a project developed and maintained by Shawn P. Gilroy and currently references
                    several peer-reviewed works.
                </Paragraph>

                <Paragraph>
                    These works and components include the following:
                </Paragraph>

                <Paragraph>
                    <Bold>Credits and Acknowledgments:</Bold>
                </Paragraph>

                <List>
                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="http://psycnet.apa.org/psycinfo/2008-00265-008"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Hursh, S. R. and Silberberg, A. (2008).
                            </Hyperlink>
                            Economic demand and essential value. Psychological Review, 115, 186–198.

                            <LineBreak />
                        </Paragraph>
                    </ListItem>

                    <ListItem>
                        <Paragraph>
                            <Hyperlink NavigateUri="http://www.ncbi.nlm.nih.gov/pubmed/26280591"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                Koffarnus, M. N., Franck, C. T., Stein, J. and Bickel, W. K. (2015).
                            </Hyperlink>
                            A modified exponential behavioral economic demand model to better describe consumption data. Experimental Clinical Psychopharmacology, 23, 504-512.
                            
                            <LineBreak />
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
