small_n_stats_WPF/small_n_stats_WPF/Views/IntroWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Demand Analysis.

    Demand Analysis is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Demand Analysis is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Demand Analysis.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->
    
<Window x:Class="small_n_stats_WPF.Views.IntroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF.Views"
        mc:Ignorable="d"
        Title="Introduction Window" 
        ResizeMode="NoResize"
        Height="700" 
        Width="450"
        Loaded="Window_Loaded">
    <Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled"
                                  Focusable="False">
            <FlowDocument>
                <Paragraph>
                    <Image Source="/Resources/SNS.png" Width="90" Height="90" Margin="0,0,30,0" />
                    <Run 
                        FontSize="20"
                        BaselineAlignment="Center">Demand Calculator (BETA)</Run>
                </Paragraph>
                <Paragraph>
                    The
                    <Bold>Demand Calculator</Bold>
                    is a tool designed to aid in the calculation and quantification
                    of demand.  Many components of Demand Analysis 
                    are available as individual scripts runnable in R alone 
                    and the <Bold>Demand Calculator</Bold> serves as an easy 
                    bridge for accessing these select methods in a familiar, 
                    spreadsheet-based interface.
                </Paragraph>
                <Paragraph>
                    In order to use this program to function, you will need 
                    the following:
                </Paragraph>
                <List>
                    <ListItem x:Name="checkNet" TextBlock.Foreground="Red">
                        <Paragraph>
                            Microsoft .NET Framework (at least 4.0)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkR" TextBlock.Foreground="Red">
                        <Paragraph>
                            The
                            <Hyperlink x:Name="checkR2"
                                       NavigateUri="https://www.r-project.org/"
                                       TextBlock.Foreground="Red"
                                       RequestNavigate="Hyperlink_RequestNavigate">R Statistical Package</Hyperlink>
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkGgplot" TextBlock.Foreground="Red">
                        <Paragraph>
                            ggplot2 (R package)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkNlmrt" TextBlock.Foreground="Red">
                        <Paragraph>
                            nlmrt (R package)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkNlstools" TextBlock.Foreground="Red">
                        <Paragraph>
                            nlstools (R package)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkReshape2" TextBlock.Foreground="Red">
                        <Paragraph>
                            reshape2 (R package)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkGridExtra" TextBlock.Foreground="Red">
                        <Paragraph>
                            gridExtra (R package)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="checkBase64enc" TextBlock.Foreground="Red">
                        <Paragraph>
                            base64enc (R package)
                        </Paragraph>
                    </ListItem>
                    <ListItem x:Name="nls2" TextBlock.Foreground="Red">
                        <Paragraph>
                            nls2 (R package)
                        </Paragraph>
                    </ListItem>                    
                </List>
                <Paragraph>
                    <Run Text="Status:" />
                    <Run x:Name="loadText"  Text="Loading R" TextBlock.Foreground="Red" />
                </Paragraph>
                <Paragraph>
                    This is an open-sourced project and all source material (including R scripts for direct use) 
                    are available in the application install directory.
                </Paragraph>                
                <Paragraph>
                    Questions, feedback and bug reports can be submitted to shawn (dot) gilroy (at) temple.edu.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        

        <Label x:Name="versionLabel" 
               Content="" 
               Grid.Column="2" 
               HorizontalAlignment="Right"
               Margin="0,0,20,10"
               VerticalAlignment="Bottom"
               Grid.Row="6" 
               FontSize="12"/>
    </Grid>
</Window>
