small_n_stats_WPF/small_n_stats_WPF/Views/MainWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Demand Analysis.

    Demand Analysis is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Demand Analysis is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Demand Analysis.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window x:Class="small_n_stats_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF"
        xmlns:settings="clr-namespace:small_n_stats_WPF.Properties"
        xmlns:ReoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="{Binding Title}" 
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}">

    <Window.Resources>

    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
                  Background="Transparent"
                  Padding="5,0,5,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
						x:Name="newMenuItem" 
						Command="{Binding FileNewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/NewDocumentHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open" 
						x:Name="openMenuItem" 
						Command="{Binding FileOpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/openHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Recent" 
						x:Name="recentMenuItem"
                        ItemsSource="{Binding RecentStuff}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" 
						x:Name="saveMenuItem" 
						Command="{Binding FileSaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/saveHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" 
						x:Name="saveAsMenuItem" 
						Command="{Binding FileSaveAsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/saveHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
                              x:Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/WorkItemQueryNodeOffline_11949.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem Header="_Undo"
                              Command="{Binding FileUndoCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Edit_UndoHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Redo"
                              Command="{Binding FileRedoCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Edit_RedoHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Cut"
                              Command="{Binding FileCutCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/CutHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Copy"
                              Command="{Binding FileCopyCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/CopyHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Paste"
                              Command="{Binding FilePasteCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/PasteHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Paste Inverted"
                              Command="{Binding FilePasteInvertCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/PasteHS.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Sheet">
                    <MenuItem Header="_Add Sheet"
                              Command="{Binding AddCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/action_add_16xLG.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Resize Sheet"
                              Command="{Binding ResizeCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Component_16xLG.png"
                                   RenderTransformOrigin="0.5, 0.5"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Rename Sheet"
                              Command="{Binding RenameCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/book_Open_16xLG.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Delete Current Sheet"
                              Command="{Binding RemoveSheetCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Offline_16xLG.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Analyses">
                    <MenuItem Header="_Demand Curve Fitting" 
                            Command="{Binding UnifiedDemandCurveWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/ScriptFile_452.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" 
                              Command="{Binding SaveLogsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Procedure_8937.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Logs" 
                              Command="{Binding ClearLogsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/ProcedureMissing_8939.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">

                        <MenuItem Header="R Statistical Package (GPLv2)"
                                  Command="{Binding RLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="EPPlus (GPLv2)"
                                  Command="{Binding EPPLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="R.NET Community (BSD 2-Clause)"
                                  Command="{Binding RDotNetLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="devtools R Package (GPLv2)"
                                  Command="{Binding DevtoolsLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="digest R Package (GPLv2)"
                                  Command="{Binding DigestLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="nlmrt R Package (GPLv2)"
                                  Command="{Binding NlmrtLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="nlstools R Package (GPLv2)"
                                  Command="{Binding NlstoolsLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Beezdemand R Package (GPLv2)"
                                  Command="{Binding BeezdemandLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Small n Stats (GPLv2)"
                                  Command="{Binding LicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Resources/Textfile_818_16x.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Credits" 
                              x:Name="credits" 
                              Command="{Binding InformationWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Textfile_818_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Help">
                    <MenuItem Header="_FAQ"
                              Command="{Binding HelpCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Textfile_818_16x.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <MenuItem Command="{Binding FileNewCommand}"
                          Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/NewDocumentHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Open new workbook</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding FileSaveCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/saveHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Save current workbook</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding FileOpenCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/openHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Open existing workbook</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Command="{Binding AddCommand}"
                          Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/action_add_16xLG.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Add new sheet</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding ResizeCommand}" 
                          Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Component_16xLG.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"
                               RenderTransformOrigin="0.5, 0.5"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Resize worksheet</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding RenameCommand}"
                          Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/book_Open_16xLG.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Rename current sheet</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding RemoveSheetCommand}"
                          Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Offline_16xLG.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Remove current sheet</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Command="{Binding SaveLogsWindowCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Procedure_8937.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Save debug logs</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding ClearLogsWindowCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ProcedureMissing_8939.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Clear debug logs</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Command="{Binding FileUndoCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Edit_UndoHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Undo last command</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding FileRedoCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Edit_RedoHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Redo last command</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Command="{Binding FileCutCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/CutHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Cut (Ctrl+X)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding FileCopyCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/CopyHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Copy (Ctrl+C)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding FilePasteCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/PasteHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Paste (Ctrl+V)</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <MenuItem Command="{Binding FilePasteInvertCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/PasteHS.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Paste Inverted</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Command="{Binding UnifiedDemandCurveWindowCommand}"
                            Width="24">
                    <MenuItem.Icon>
                        <Image Source="/Resources/ScriptFile_452.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="Uniform"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Open scripting window</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </MenuItem.ToolTip>
                </MenuItem>

            </StackPanel>

            <ReoGrid:ReoGridControl x:Name="reoGridControl"
                                    HorizontalAlignment="Stretch"                                  
                                    VerticalAlignment="Stretch"                                     
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"/>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Auto" 
                      x:Name="Scroller"
                      Grid.Row="3">

            <RichTextBox x:Name="outputWindow" 
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontFamily="Courier New"
                         HorizontalContentAlignment="Left"
                         HorizontalScrollBarVisibility="Visible"
                         Width="3000">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>