small_n_stats_WPF/small_n_stats_WPF/Views/MainWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Demand Analysis.

    Demand Analysis is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Demand Analysis is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Demand Analysis.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window x:Class="small_n_stats_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF"
        xmlns:settings="clr-namespace:small_n_stats_WPF.Properties"
        xmlns:custom="clr-namespace:small_n_stats_WPF.Utilities"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="{Binding Title}" 
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemTemplates">
            <StackPanel Margin="-15,0,0,0" Background="White"/>
        </ItemsPanelTemplate>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemTemplates}"/>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
                  Background="LightGray"
                  Padding="5,0,5,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
						x:Name="newMenuItem" 
						Command="{Binding FileNewCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open" 
						x:Name="openMenuItem" 
						Command="{Binding FileOpenCommand}">
                    </MenuItem>
                    <MenuItem Header="_Recent" 
						x:Name="recentMenuItem"
                        ItemsSource="{Binding RecentStuff}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" 
						x:Name="saveMenuItem" 
						Command="{Binding FileSaveCommand}">
                    </MenuItem>
                    <MenuItem Header="_Save As" 
						x:Name="saveAsMenuItem" 
						Command="{Binding FileSaveAsCommand}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
                              x:Name="closeMenuItem" 
                              Command="{Binding FileCloseCommand}"
                              CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Modeling">
                    <MenuItem Header="_Demand Curve Fitting" 
                            Command="{Binding UnifiedDemandCurveWindowCommand}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" 
                              Command="{Binding SaveLogsWindowCommand}">
                    </MenuItem>
                    <MenuItem Header="_Clear Logs" 
                              Command="{Binding ClearLogsWindowCommand}">
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">

                        <MenuItem Header="R Statistical Package (GPLv2)"
                                  Command="{Binding RLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="EPPlus (GPLv2)"
                                  Command="{Binding EPPLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="R.NET Community (BSD 2-Clause)"
                                  Command="{Binding RDotNetLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="SharpVectors License (BSD 3-Clause)" 
                                  Command="{Binding SharpVectorGraphicsLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="nlmrt R Package (GPLv2)"
                                  Command="{Binding NlmrtLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="nlstools R Package (GPLv2)"
                                  Command="{Binding NlstoolsLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="base64enc R Package (GPLv2)"
                                  Command="{Binding BaseEncodeLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="ggplot2 R Package (GPLv2)"
                                  Command="{Binding Ggplot2LicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="Beezdemand R Package (GPLv2)"
                                  Command="{Binding BeezdemandLicenseWindowCommand}">
                        </MenuItem>

                        <MenuItem Header="Small n Stats (GPLv2)"
                                  Command="{Binding LicenseWindowCommand}">
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Credits" 
                              x:Name="credits" 
                              Command="{Binding InformationWindowCommand}">
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Help">
                    <MenuItem Header="_FAQ"
                              Command="{Binding HelpCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>

            <custom:CustomDataGrid x:Name="dataGrid" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    SelectionUnit="Cell"
                                    SelectionMode="Extended"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    CanUserAddRows="True"
                                    EnableRowVirtualization="True"
                                    RowDetailsVisibilityMode="Visible"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ItemsSource="{Binding RowViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    BorderThickness="0"
                                    EnableColumnVirtualization="True"
                                    VerticalAlignment="Stretch">
                
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                    <KeyBinding Gesture="Ctrl+X" Command="{Binding CutSelectedCommand}" />
                </DataGrid.InputBindings>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="25" />
                        <Setter Property="Height" Value="25" />
                    </Style>
                </DataGrid.RowHeaderStyle>

            </custom:CustomDataGrid>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Auto" 
                      x:Name="Scroller"
                      Grid.Row="3">

            <RichTextBox x:Name="outputWindow" 
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         FontFamily="Courier New"
                         HorizontalContentAlignment="Left"
                         HorizontalScrollBarVisibility="Visible"
                         Width="3000">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>