small_n_stats_WPF/small_n_stats_WPF/Views/MainWindow.xaml

<Window x:Class="small_n_stats_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF"
        xmlns:settings="clr-namespace:small_n_stats_WPF.Properties"
        xmlns:custom="clr-namespace:small_n_stats_WPF.Utilities"
        xmlns:bx="clr-namespace:small_n_stats_WPF.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="{Binding Source={x:Static settings:Settings.Default}, Path=MainHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static settings:Settings.Default}, Path=MainWidth, Mode=TwoWay}"
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=MainTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=MainLeft, Mode=TwoWay}">

    <i:Interaction.Behaviors>
        <bx:ShutDownBehavior ShuttingDownFlag="{Binding ShuttingDown}" />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Grid.RowSpan="3">

            <Menu DockPanel.Dock="Top"
                  Background="LightGray"
                  Padding="5,0,5,0">

                <MenuItem Header="_File">
                    <MenuItem Header="_New" 
						x:Name="newMenuItem" 
						Command="{Binding FileNewCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-new.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Open" 
						x:Name="openMenuItem" 
						Command="{Binding FileOpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Save" 
						x:Name="saveMenuItem" 
						Command="{Binding FileSaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save As" 
						x:Name="saveAsMenuItem" 
						Command="{Binding FileSaveAsCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/document-save-as.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Close" 
						x:Name="closeMenuItem" 
						Command="{Binding FileCloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/application-exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Modeling">

                    <MenuItem Header="Demand Analysis">
                        <MenuItem.Icon>
                            <Image Source="/Images/applications-other.png" />
                        </MenuItem.Icon>
                        <MenuItem Header="_Demand Curve Fitting (Exponential)" 
                              Command="{Binding DemandCurveWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/applications-science.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Batch Demand Curve Fitting (Exponential)" 
                              Command="{Binding BatchDemandCurveWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/applications-science.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Logs">
                    <MenuItem Header="_Save Log Output" 
                              Command="{Binding SaveLogsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit-copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Clear Logs" 
                              Command="{Binding ClearLogsWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/edit-clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Information">
                    <MenuItem Header="_Licenses">
                        <MenuItem.Icon>
                            <Image Source="/Images/text-x-preview.png" />
                        </MenuItem.Icon>
                        
                        <MenuItem Header="ggplot2 (GPL >= 2)"
                                  Command="{Binding Ggplot2LicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="GNOME Icon Theme (GPL >= 2)"
                                  Command="{Binding GnomeIconLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="nlmrt (GPL >= 2)"
                                  Command="{Binding NlmrtLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="nlstools (GPL >= 2)"
                                  Command="{Binding NlstoolsLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="R.NET Community (BSD 2-Clause)"
                                  Command="{Binding RLicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Small n Stats (GPL 2)"
                                  Command="{Binding LicenseWindowCommand}">
                            <MenuItem.Icon>
                                <Image Source="/Images/text-x-preview.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                    
                    <MenuItem Header="_Credits" 
                              x:Name="credits" 
                              Command="{Binding InformationWindowCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Images/x-office-address-book.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <custom:CustomDataGrid x:Name="dataGrid" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalContentAlignment="Stretch"
                                    SelectionUnit="Cell"
                                    SelectionMode="Extended"
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="1"
                                    CanUserReorderColumns="False"
                                    CanUserSortColumns="False"
                                    CanUserAddRows="True"
                                    EnableRowVirtualization="False"
                                    RowDetailsVisibilityMode="Visible"
                                    ClipboardCopyMode="ExcludeHeader"
                                    ItemsSource="{Binding RowViewModels}"
                                    DisplayRowNumbers="True"
                                    BorderThickness="0"
                                    VerticalAlignment="Stretch">
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                </DataGrid.InputBindings>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="100" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="25" />
                    </Style>
                </DataGrid.RowHeaderStyle>                
                
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
            </custom:CustomDataGrid>
        </DockPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto" 
                      x:Name="Scroller"
                      Grid.Row="3">

            <RichTextBox x:Name="outputWindow" 
                         IsReadOnly="True"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Width="{Binding ElementName=Scroller, Path=ViewportWidth}">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" 
                                Value="0"/>
                        <Setter Property="Padding" 
                                Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</Window>
