small_n_stats_WPF/small_n_stats_WPF/Views/NonOverlapWindow.xaml

<Window x:Class="small_n_stats_WPF.Views.NonOverlapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:small_n_stats_WPF"
        ResizeMode="NoResize"
        Icon="/Images/applications-science.png"
        mc:Ignorable="d"
        Title="Non-Overlap Indexer" 
        Height="400" 
        Width="450"
        xmlns:settings="clr-namespace:small_n_stats_WPF.Properties"    
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=NonOverlapTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=NonOverlapLeft, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Non-Overlap Methods"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <Button Name="baselineButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Baseline"
                Command="{Binding LoadBaselineDataCommand}">
        </Button>

        <TextBox
            Name="baselineRange"
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Text="{Binding BaselineRangeString}"
            Background="{Binding BaselineBackGround}">
        </TextBox>

        <Button Name="interventionButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Intervention"
                Command="{Binding LoadInterventionDataCommand}">
        </Button>

        <TextBox
            Name="interventionRange"
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Text="{Binding InterventionRangeString}"
            Background="{Binding InterventionBackGround}">
        </TextBox>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Percent Non-Overlapping "></Label>
            <CheckBox Name="checkboxPND"
                      VerticalAlignment="Center"
                      Padding="0,0,20,0"
                      IsChecked="{Binding PND}">
            </CheckBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Percent Exceeding Median "></Label>
            <CheckBox Name="checkboxPEM"
                      VerticalAlignment="Center"
                      Padding="0,0,20,0"
                      IsChecked="{Binding PEM}">
            </CheckBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Percent All Non-Overlapping "></Label>
            <CheckBox Name="checkboxPAND"
                      VerticalAlignment="Center"
                      Padding="0,0,20,0"
                      IsChecked="{Binding PAND}">
            </CheckBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Improvement Rate Difference "></Label>
            <CheckBox Name="checkboxIRD"
                      VerticalAlignment="Center"
                      Padding="0,0,20,0"
                      IsChecked="{Binding IRD}">
            </CheckBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Label Content="Pearson's Phi Coefficient "></Label>
            <CheckBox Name="checkboxPhi"
                      VerticalAlignment="Center"
                      Padding="0,0,25,0"
                      IsChecked="{Binding PHI}">
            </CheckBox>
        </StackPanel>

        <Button Name="calculateButton" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Calculate"
                Command="{Binding ScoreCommand}">
        </Button>
    </Grid>
</Window>
