small_n_stats_WPF/small_n_stats_WPF/Views/RangePrompt.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Demand Analysis.

    Demand Analysis is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Demand Analysis is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Demand Analysis.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->

<Window x:Class="small_n_stats_WPF.Views.RangePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Range Prompt" 
        Height="150" 
        Width="300">
    <StackPanel 
        VerticalAlignment="Bottom" 
        Margin="5"
        FocusManager.FocusedElement="{Binding ElementName=RangeText}">
        <TextBlock 
            x:Name="questionText"
            Text="Enter the custom Range (e.g., B1:B10)"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Margin="5"/>
        <TextBox 
            x:Name="RangeText"
            CharacterCasing="Upper" 
            Margin="5" />
        <Button 
            Content="Select"
            Margin="5" 
            Click="Button_Click" />
    </StackPanel>
</Window>
