small_n_stats_WPF/small_n_stats_WPF/Views/TheilSenWindow.xaml

<Window x:Class="small_n_stats_WPF.Views.TheilSenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:small_n_stats_WPF"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="/Images/applications-science.png"
        Title="Theil-Sen Slope Estimator" 
        Height="400" 
        Width="400"
        xmlns:settings="clr-namespace:small_n_stats_WPF.Properties"    
        Top="{Binding Source={x:Static settings:Settings.Default}, Path=SenTop, Mode=TwoWay}" 
        Left="{Binding Source={x:Static settings:Settings.Default}, Path=SenLeft, Mode=TwoWay}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ViewClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="18"
            Text="Theil-Sen Slope Estimation"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>

        <!-- Data Controls -->

        <Button Name="baselineButton" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Select Baseline Points"
                Command="{Binding LoadBaselineDataCommand}">
        </Button>

        <TextBox
            Name="baselineRange"
            Grid.Row="1" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Focusable="False"
            AcceptsTab="False"
            ToolTip="Click button to select baseline points"
            Background="{Binding BaselineBackGround}"
            Text="{Binding BaselineRangeString}">
        </TextBox>

        <Button Name="interventionButton" 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Select Intervention Points"
                Command="{Binding LoadInterventionDataCommand}">
        </Button>

        <TextBox
            Name="interventionRange"
            Grid.Row="2" 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Margin="10"
            Focusable="False"
            AcceptsTab="False"
            ToolTip="Click button to select intervention points"
            Background="{Binding InterventionBackGround}"
            Text="{Binding InterventionRangeString}">
        </TextBox>

        <Label Content="Sen Slopes Display?"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,15,0">
        </Label>

        <CheckBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
            Content="Output Chart"
            IsChecked="{Binding ChartFlag}">
        </CheckBox>

        <FlowDocumentScrollViewer
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Grid.RowSpan="2"
            IsSelectionEnabled="False"
            VerticalScrollBarVisibility="Hidden">
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph FontSize="12" FontFamily="Segoe UI">
                    <Bold>Directions:</Bold>
                </Paragraph>
                <Paragraph FontSize="12" FontFamily="Segoe UI" Padding="0,5,0,0">
                    Sen slopes can be fitted to data by selecting ranges of baseline 
                    data points (Vertical data, top to bottom) and intervention data
                    points (Vertical data, top to bottom).  All data will be assumed to
                    be sequential and equally spaced in calculations.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>        
        
        <Button Name="calculateButton" 
                Grid.Row="6" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Content="Calculate"
                Command="{Binding CalculateCommand}">
        </Button>
    </Grid>
</Window>
