small_n_stats_WPF/small_n_stats_WPF/Dialogs/YesNoDialog.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of Demand Calculator.

    Demand Calculator is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 2.

    Demand Calculator is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Demand Calculator.  If not, see <http://www.gnu.org/licenses/gpl-2.0.html>.
-->
<Window x:Class="small_n_stats_WPF.Dialogs.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:small_n_stats_WPF.Dialogs"
        ResizeMode="NoResize"              
        WindowStartupLocation="CenterScreen"       
        Height="225" 
        Width="350"
        Title="Confirm constraint?">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="QuestionTextBox" 
                   TextWrapping="WrapWithOverflow"
                   Text="Note: Constraining the s parameter assists in retaining the conceptual framework for interpreting k, but violates boundary assumptions necessary for approximate Bayesian model selection.  Rachlin can be bounded and model selection can continue by rerunning analyses without Rachlin's model when the s parameter is found to equal 1.0 or greater." 
                   HorizontalAlignment="Center"  
                   Margin="10,10,10,10" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"/>
        
        <Button Content="I Understand" 
                Margin="10,10,10,10"                 
                Grid.Row="1" 
                Grid.Column="0" 
                Click="Button_Click_Yes" />

        <Button Content="Keep Default" 
                Margin="10,10,10,10"                 
                Grid.Row="1" 
                Grid.Column="1" 
                Click="Button_Click_No" />
    </Grid>
</Window>
